# friendly-e-commerce

./: README.md  build.gradle
cms-domain/: build.gradle
cms-domain/src/main/java/com/ecommerce/: Main.java
cms-domain/src/main/java/com/ecommerce/domain/common/: UserType.java  UserVo.java
cms-domain/src/main/java/com/ecommerce/domain/config/: JwtAuthenticationProvider.java
cms-domain/src/main/java/com/ecommerce/domain/util/: Aes256Util.java
order-api/: build.gradle
order-api/src/main/java/com/ecommerce/order/: OrderApplication.java
order-api/src/main/java/com/ecommerce/order/application/: CartApplication.java  OrderApplication.java
order-api/src/main/java/com/ecommerce/order/client/: RedisClient.java  UserClient.java
order-api/src/main/java/com/ecommerce/order/client/customer/: BalanceDto.java  CustomerDto.java
order-api/src/main/java/com/ecommerce/order/config/: JwtConfig.java  QueryDslConfig.java  RedisConfig.java
order-api/src/main/java/com/ecommerce/order/controller/: CustomerCartController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/com/ecommerce/order/domain/entity/: BaseEntity.java  Product.java  ProductItem.java
order-api/src/main/java/com/ecommerce/order/domain/model/: AddProductCartForm.java  AddProductForm.java  AddProductItemForm.java  ProductDto.java  ProductItemDto.java  UpdateProductForm.java  UpdateProductItemForm.java
order-api/src/main/java/com/ecommerce/order/domain/redis/: Cart.java
order-api/src/main/java/com/ecommerce/order/domain/repository/: ProductItemRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
order-api/src/main/java/com/ecommerce/order/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
order-api/src/main/java/com/ecommerce/order/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
order-api/src/main/resources/: application.properties
order-api/src/test/java/com/ecommerce/order/application/: CartApplicationTest.java  CartServiceTest.java
order-api/src/test/java/com/ecommerce/order/application/service/: ProductServiceTest.java
order-api/src/test/java/com/ecommerce/order/service/: ProductServiceTest.java
src/main/java/com/ecommerce/cms/: CmsApplication.java
src/test/java/com/ecommerce/cms/: CmsApplicationTests.java
user-api/: build.gradle
user-api/src/main/java/com/ecommerce/cms/user/: UserApplication.java
user-api/src/main/java/com/ecommerce/cms/user/client/: MailgunClient.java
user-api/src/main/java/com/ecommerce/cms/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/ecommerce/cms/user/config/: FeignConfig.java  JwtConfig.java
user-api/src/main/java/com/ecommerce/cms/user/config/filter/: CustomerFilter.java
user-api/src/main/java/com/ecommerce/cms/user/controller/: CustomerController.java  JoinAndLoginController.java  JoinController.java  LoginController.java  SellerController.java  TestController.java
user-api/src/main/java/com/ecommerce/cms/user/domain/entity/: BalanceHistory.java  BaseEntity.java  Customer.java  Seller.java
user-api/src/main/java/com/ecommerce/cms/user/domain/model/: JoinForm.java  LoginForm.java
user-api/src/main/java/com/ecommerce/cms/user/domain/model/customer/: BalanceDto.java  CustomerDto.java
user-api/src/main/java/com/ecommerce/cms/user/domain/model/seller/: SellerDto.java
user-api/src/main/java/com/ecommerce/cms/user/domain/repository/: BalanceHistoryRepository.java  CustomerRepository.java  SellerRepository.java
user-api/src/main/java/com/ecommerce/cms/user/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/ecommerce/cms/user/service/: CustomerService.java  JoinService.java  LoginService.java  SendEmailService.java
user-api/src/main/java/com/ecommerce/cms/user/service/customer/: BalanceService.java  CustomerService.java  JoinService.java  LoginService.java
user-api/src/main/java/com/ecommerce/cms/user/service/seller/: SellerJoinService.java  SellerLoginService.java  SellerService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/ecommerce/cms/user/service/: JoinServiceTest.java
